apiVersion: v1
kind: Service
metadata:
  name: be1
  namespace: devops
spec:
  type: ClusterIP
  selector:
    app: project-backend
  ports:
  - port: 80
    targetPort: 3000

# Optional alternative: ExternalName service (alias DNS to existing service FQDN)

# apiVersion: v1
# kind: Service
# metadata:
#   name: be1
#   namespace: devops
# spec:
#   type: ExternalName
#   externalName: project-backend.devops.svc.cluster.local
#   ports:
#   - port: 80